<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Artisan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h4 {
            font-family: Verdana;
            text-align: center;
        }

        blockquote {

            text-align: center;
        }

        h2 {

            font-family: Courier New;
        }

        #message1 {
            margin-left: px;
            margin-right: 00px;
            margin-top: 0px;
            margin-bottom: 200px;
        }

        .cz1,
        .cz2,
        .cz3,
        .cz4,
        .cz5,
        .cz6,
        .cz7,
        .cz8,
        .cz9 {
            padding-left: 450px;
            padding-top: 120px;

            font-family: Palatino Linotype;
            padding-bottom: 10px;

        }

        #message2 {
            float: left;

        }

        img {
            margin-right: 5px;
        }

        #container {
            margin: 303px auto;
            border: 0px solid black;
            padding: 15px;
            margin: 250px auto;
            width: 500px;
            height: auto;
            float: center;
        }

        #title {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="logo1" style="text-align: center"><img src="logo.png"></div>
    <div id="photo1" style="text-align: center"><img src="zdjecie8.png"></div>
    <div id="title">
        <h2>Custom Designed and Built Energy Efficient Homes in Jacksonville <br>St. Augustine and Amelia Island
            Florida...</h2><br>
        <blockquote>
            <p>"Where we love is home ~ Home that our feet may leave, but not our hearts"<br> Oliver Wendell Holmes</p>
        </blockquote>
    </div>
    <div id="container">
        <div id="message1">
            <h2 style="float:right;">Master Craftsman</h2>
            <img style="float:left;" width="750" src="zdjecie5.png">
            <span class="cz1" style>Since 2003, Artisan Homes has been providing families in greater Jackson-wille with
                design driven, expertly crafted custom homes of expetional value.
                Quality, lifestyle and energy efficiency are core tents of our busines model. <br><br>
            </span>
            <span class="cz1">To ensure your families comfort and investmen, our custom-crafted homes are constructed
                using only the highest quality materials, modern features and expert oversights.</span>
        </div>

        <div id="message2">
            <h2>Timeless designs</h2>
            <img style="float:right;" width="750" src="zdjecie6.png">
            <span class="cz2">Modern innovations with a focus on functional floor plans, family friendly open living and
                dramatic curb appeal drives us throught the entire home design and building process. <br><br>

                Artisan Homes offers extensive selections of flooring, fixtures, trim and cabinetry that provide your
                family the opportunity to customize a gome based on your personal lifestyle and preferences.</span>
        </div>

        <div id="message3">
            <h2>Energy efficiency</h2>
            <img style="float:left;" width="750" src="zdjecie4.png">
            <span class="cz3">Artisan Homes is committed to energy conservation and efficiency. We adhere saving
                building standards and building techniques. featuring modern HVAC systems and appliances thas use far
                less energy than technologies employed evet 5 years ago. <br><br>
            </span>
            <span class="cz3"> Artisan Homes can save your family up $200 per month on the cost of utilities.</span>
        </div>

        <div id="message4">
            <h2>Custom Designed and Built Artisan Homes in Jacksonvile, Florida</h2>
            <img style="float:right;" width="750" src="zdjecie3.png">
            <span class="cz4"> Learn more...
            </span>

        </div>

        <div id="message5">
            <h2>Custom Designed and Built Artisan Homes in Augustine, Florida</h2>
            <img style="float:left;" width="750" src="zdjecie2.png">
            <span class="cz5"> Learn more...
            </span>

        </div>

        <div id="message6">
            <h2>Custom Designed and Built Artisan Homes in Amelia Island, Florida</h2>
            <img style="float:right;" width="750" src="zdjecie1.png">
            <span class="cz6"> Learn more...
            </span>

        </div>

        <div id="message7">
            <h2>Homes for Sale</h2>
            <img style="float:left;" width="750" src="zdjecie7.png">
            <span class="cz7"> Learn more...
            </span>
        </div>

        <div id="message8">
            <h2>View Our Gallery of Homes</h2>

            <span class="cz8"> Learn more...
            </span>
        </div>
    </div>

    <div id="mess">
        <h2 style="float:center;">Let's get started today</h2>
        <span class="cz9">To arrange an appointment and "Experience the Artisan Homes Differnece",
            contact the jacksonville, "St. Augustine and AMelia Island Homes Building Experts"<br><br>

            Call: <u style="color: blue;">904 429 4800</u> or Email <u
                style="color: blue">info@artisanhomebuilder.com</u><br><br>
        </span>
    </div>

    <div id="footer">
        <span style="float:center;">Artisan Homes ` Custom Designed and Built, Energy efficient Homes in Jacksonville,
            St. Augustine and Amelia Island, or You Own Building Lot, Call: 904 429 4800 or Email
            info@artisanhomebuilder.com
            CBC#1253969ADD Equal Housing Opportunity Logo.
        </span>
    </div>


</body>

</html>